@media (max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main{
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field{
        margin-left: 0;
}

}

@media (min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}

@media (max-height: 780px){
    #page-home{
        background-position-y: 200px;
    }
}

@media (max-width: 600px){
    .itens-grid{
        grid-template-columns: 1fr 1fr;
    }
    
    form{
        padding: 20px;
    }

    form legend{
        flex-direction: column;
    }

    form legend span{
        margin-top: 20px;
    }

    form fieldset{
        margin-top: 30px;
    }

    #page-create-point form h1{
        text-align: center;
    }
}

@media (max-width: 450px){
    .itens-grid{
        grid-template-columns: 1fr;
    }

    #page-create-point header img{
        margin-bottom: 30px;
    }
    
    #page-create-point header{
        flex-direction: column;
    }

    #page-create-point form{
        margin: 30px auto;
    }
}

